version: '3.9'

services: 

    flask-app:
        container_name: cloud-app
        build: ./
        ports:
            - 8080:80
        volumes: 
            - ./status.conf:/app/status.conf
            - /var/run/docker.sock:/var/run/docker.sock:ro

networks:
    default:
        name: cloud-service-networks
    